INSERT INTO takim (takim_id, takim_adi, kurulus_tarihi, kısaltma, sehir) VALUES
(1, 'Adana Demirspor', '1940-01-01', 'ADS', 'Adana'),
(2, 'Alanyaspor', '1948-06-01', 'ALN', 'Antalya'),
(3, 'Antalyaspor', '1966-06-22', 'ANT', 'Antalya'),
(4, 'Başakşehir', '1990-05-01', 'İBB', 'İstanbul'),
(5, 'Beşiktaş', '1903-03-19', 'BJK', 'İstanbul'),
(6, 'Bodrum FK', '1925-06-01', 'BOD', 'Muğla'),
(7, 'Çaykur Rizespor', '1953-04-19', 'RİZE', 'Rize'),
(8, 'Eyüpspor', '1920-01-01', 'EYP', 'İstanbul'),
(9, 'Fenerbahçe', '1907-05-03', 'FB', 'İstanbul'),
(10, 'Galatasaray', '1905-10-01', 'GS', 'İstanbul'),
(11, 'Gaziantep FK', '1988-05-01', 'GFK', 'Gaziantep'),
(12, 'Göztepe', '1925-06-01', 'GÖZ', 'İzmir'),
(13, 'Hatayspor', '1967-02-02', 'HTS', 'Hatay'),
(14, 'İstanbulspor', '1926-01-01', 'IST', 'İstanbul'),
(15, 'Kasımpaşa', '1921-01-01', 'KPA', 'İstanbul'),
(16, 'Kayserispor', '1966-01-01', 'KS', 'Kayseri'),
(17, 'Konyaspor', '1922-05-14', 'KON', 'Konya'),
(18, 'Samsunspor', '1965-05-01', 'SAM', 'Samsun'),
(19, 'Trabzonspor', '1967-02-02', 'TS', 'Trabzon');

-- 200 Oyuncu
INSERT INTO kisi (kisi_id, ad, soyad, dogum_tarihi, rol) VALUES
(1, 'Ahmet', 'Yılmaz', '1990-05-14', 'Oyuncu'),
(2, 'Mehmet', 'Demir', '1988-03-22', 'Oyuncu'),
(3, 'Ali', 'Kaya', '1992-07-08', 'Oyuncu'),
(4, 'Murat', 'Çelik', '1995-11-25', 'Oyuncu'),
(5, 'Seda', 'Aydın', '1993-02-11', 'Oyuncu'),
(6, 'Kemal', 'Çakır', '1991-04-15', 'Oyuncu'),
(7, 'Berk', 'Turan', '1990-01-20', 'Oyuncu'),
(8, 'Yusuf', 'Güzel', '1989-09-05', 'Oyuncu'),
(9, 'Onur', 'Erdoğan', '1994-06-30', 'Oyuncu'),
(10, 'Serkan', 'Öztürk', '1992-10-12', 'Oyuncu'),
(11, 'Murat', 'Şahin', '1992-05-18', 'Oyuncu'),
(12, 'Emre', 'Köksal', '1993-04-06', 'Oyuncu'),
(13, 'Mustafa', 'Karaca', '1990-09-15', 'Oyuncu'),
(14, 'Fatih', 'Kaptan', '1994-01-21', 'Oyuncu'),
(15, 'Veli', 'Özdemir', '1991-11-09', 'Oyuncu'),
(16, 'Burak', 'Aslan', '1995-02-23', 'Oyuncu'),
(17, 'Hasan', 'Akdemir', '1990-07-13', 'Oyuncu'),
(18, 'Cem', 'Kara', '1992-06-10', 'Oyuncu'),
(19, 'Alper', 'Şahin', '1989-08-05', 'Oyuncu'),
(20, 'Cengiz', 'Yılmaz', '1991-03-28', 'Oyuncu'),
(21, 'Mert', 'Ünal', '1991-01-11', 'Oyuncu'),
(22, 'Hakan', 'Ekinci', '1990-09-14', 'Oyuncu'),
(23, 'Baran', 'Kılıç', '1992-11-30', 'Oyuncu'),
(24, 'Orhan', 'Balta', '1991-02-25', 'Oyuncu'),
(25, 'Burak', 'Yıldırım', '1990-10-10', 'Oyuncu'),
(26, 'İsmail', 'Özkaya', '1993-07-19', 'Oyuncu'),
(27, 'Hasan', 'Güzel', '1992-02-03', 'Oyuncu'),
(28, 'Sefa', 'Gök', '1994-12-01', 'Oyuncu'),
(29, 'Murat', 'İçerik', '1990-06-15', 'Oyuncu'),
(30, 'Deniz', 'Balkan', '1991-04-02', 'Oyuncu'),
(31, 'Süleyman', 'Işıksal', '1995-08-10', 'Oyuncu'),
(32, 'Uğur', 'Tosun', '1993-01-28', 'Oyuncu'),
(33, 'Burak', 'Başaran', '1994-11-04', 'Oyuncu'),
(34, 'Yusuf', 'Koç', '1991-03-14', 'Oyuncu'),
(35, 'Selim', 'Güleç', '1995-09-09', 'Oyuncu'),
(36, 'Onur', 'Turan', '1993-10-03', 'Oyuncu'),
(37, 'Gökhan', 'Aslan', '1990-06-20', 'Oyuncu'),
(38, 'Serkan', 'Tüfekçi', '1994-01-07', 'Oyuncu'),
(39, 'Mehmet', 'Kökçü', '1993-02-12', 'Oyuncu'),
(40, 'Murat', 'Kavak', '1995-05-30', 'Oyuncu'),
(41, 'Enes', 'Türker', '1992-08-21', 'Oyuncu'),
(42, 'Ahmet', 'Köroğlu', '1991-11-28', 'Oyuncu'),
(43, 'Levent', 'Barut', '1990-12-10', 'Oyuncu'),
(44, 'Halil', 'Eroğlu', '1993-07-25', 'Oyuncu'),
(45, 'Murat', 'Akyüz', '1995-03-17', 'Oyuncu'),
(46, 'Efe', 'Koçak', '1991-02-09', 'Oyuncu'),
(47, 'Cem', 'Erdoğan', '1994-11-15', 'Oyuncu'),
(48, 'Ahmet', 'Kahraman', '1990-01-29', 'Oyuncu'),
(49, 'Emir', 'Aydın', '1992-05-19', 'Oyuncu'),
(50, 'Berke', 'Dönmez', '1993-10-27', 'Oyuncu'),
(51, 'Rıza', 'Çelik', '1994-03-01', 'Oyuncu'),
(52, 'Serdar', 'Gökhan', '1990-12-14', 'Oyuncu'),
(53, 'Murat', 'Kılıç', '1995-09-11', 'Oyuncu'),
(54, 'Baran', 'Tosun', '1993-02-23', 'Oyuncu'),
(55, 'Aykut', 'Yılmaz', '1990-05-17', 'Oyuncu'),
(56, 'Kemal', 'Tosun', '1992-06-20', 'Oyuncu'),
(57, 'Serkan', 'Aydoğdu', '1995-04-05', 'Oyuncu'),
(58, 'Murat', 'Ünal', '1991-07-14', 'Oyuncu'),
(59, 'Fatih', 'Özdemir', '1993-12-03', 'Oyuncu'),
(60, 'Mustafa', 'Yılmaz', '1990-09-18', 'Oyuncu'),
(61, 'Emre', 'Hancıoğlu', '1992-11-25', 'Oyuncu'),
(62, 'Burak', 'Öztürk', '1991-10-09', 'Oyuncu'),
(63, 'Ahmet', 'Karakurt', '1993-01-23', 'Oyuncu'),
(64, 'Serkan', 'Kara', '1994-03-27', 'Oyuncu'),
(65, 'Hakan', 'Duran', '1992-12-19', 'Oyuncu'),
(66, 'Sefa', 'Aydoğan', '1991-11-02', 'Oyuncu'),
(67, 'Murat', 'Özdemir', '1993-04-12', 'Oyuncu'),
(68, 'Burak', 'Köksal', '1990-10-26', 'Oyuncu'),
(69, 'Hasan', 'Çelik', '1992-01-18', 'Oyuncu'),
(70, 'Gökhan', 'Dursun', '1995-09-25', 'Oyuncu'),
(71, 'Deniz', 'Aydın', '1990-08-12', 'Oyuncu'),
(72, 'Mehmet', 'Büyük', '1993-10-04', 'Oyuncu'),
(73, 'Ahmet', 'Aydın', '1992-02-11', 'Oyuncu'),
(74, 'Mustafa', 'Yılmaz', '1990-07-05', 'Oyuncu'),
(75, 'Kemal', 'Kurtuluş', '1991-08-21', 'Oyuncu'),
(76, 'Barış', 'Gül', '1993-06-28', 'Oyuncu'),
(77, 'Serdar', 'Aşık', '1990-03-23', 'Oyuncu'),
(78, 'Ozan', 'Kara', '1992-04-01', 'Oyuncu'),
(79, 'Sefa', 'Özdemir', '1991-09-05', 'Oyuncu'),
(80, 'Cem', 'Balkaya', '1994-12-22', 'Oyuncu'),
(81, 'Enes', 'Yıldız', '1990-05-28', 'Oyuncu'),
(82, 'Fatih', 'Turan', '1992-01-29', 'Oyuncu'),
(83, 'Yusuf', 'Tosun', '1995-04-21', 'Oyuncu'),
(84, 'Murat', 'Güzel', '1993-11-06', 'Oyuncu'),
(85, 'Alper', 'Köksal', '1991-07-10', 'Oyuncu'),
(86, 'Uğur', 'Yılmaz', '1994-08-15', 'Oyuncu'),
(87, 'Serkan', 'Köksal', '1990-02-05', 'Oyuncu'),
(88, 'Ahmet', 'Balkaya', '1993-07-07', 'Oyuncu'),
(89, 'Baran', 'Köroğlu', '1992-03-03', 'Oyuncu'),
(90, 'Enes', 'Gökhan', '1994-06-17', 'Oyuncu'),
(91, 'Kemal', 'Aydoğdu', '1993-08-09', 'Oyuncu'),
(92, 'Yusuf', 'Erdoğan', '1990-06-25', 'Oyuncu'),
(93, 'Fatih', 'Gök', '1995-02-19', 'Oyuncu'),
(94, 'Hasan', 'Gökhan', '1992-07-25', 'Oyuncu'),
(95, 'Serdar', 'Karakurt', '1991-12-02', 'Oyuncu'),
(96, 'Murat', 'Karaçelik', '1993-04-17', 'Oyuncu'),
(97, 'Uğur', 'Özdemir', '1992-03-01', 'Oyuncu'),
(98, 'Mehmet', 'Yıldız', '1994-10-18', 'Oyuncu'),
(99, 'Fatih', 'Kara', '1993-01-09', 'Oyuncu'),
(100, 'Cem', 'Özdemir', '1991-02-06', 'Oyuncu'),
(101, 'Ahmet', 'Taş', '1990-11-14', 'Oyuncu'),
(102, 'Burak', 'Büyük', '1991-12-30', 'Oyuncu'),
(103, 'Hasan', 'Aslan', '1992-09-04', 'Oyuncu'),
(104, 'Kemal', 'Savaş', '1993-03-06', 'Oyuncu'),
(105, 'Mehmet', 'Çetinkaya', '1994-04-02', 'Oyuncu'),
(106, 'Sefa', 'Güzel', '1991-12-23', 'Oyuncu'),
(107, 'Ali', 'Koc', '1992-10-16', 'Oyuncu'),
(108, 'Baran', 'Şahin', '1995-02-11', 'Oyuncu'),
(109, 'Berk', 'Yıldırım', '1993-11-28', 'Oyuncu'),
(110, 'Cem', 'Çakır', '1990-07-03', 'Oyuncu'),
(111, 'Murat', 'Çolak', '1994-05-23', 'Oyuncu'),
(112, 'Mehmet', 'Yılmaz', '1991-06-14', 'Oyuncu'),
(113, 'Gökhan', 'Çiçek', '1992-03-10', 'Oyuncu'),
(114, 'Barış', 'Koç', '1994-10-29', 'Oyuncu'),
(115, 'Serkan', 'Özkan', '1990-06-25', 'Oyuncu'),
(116, 'Emre', 'Yılmaz', '1993-05-18', 'Oyuncu'),
(117, 'Yusuf', 'Çolak', '1991-04-11', 'Oyuncu'),
(118, 'Fatih', 'Çıtak', '1992-11-08', 'Oyuncu'),
(119, 'Selim', 'Karaca', '1994-07-05', 'Oyuncu'),
(120, 'Deniz', 'Sarı', '1990-09-22', 'Oyuncu'),
(121, 'Berk', 'Gül', '1993-01-19', 'Oyuncu'),
(122, 'Ahmet', 'Güney', '1992-07-08', 'Oyuncu'),
(123, 'Baran', 'Kara', '1991-02-18', 'Oyuncu'),
(124, 'Mustafa', 'Karakurt', '1994-12-21', 'Oyuncu'),
(125, 'Hasan', 'Çolak', '1992-05-05', 'Oyuncu'),
(126, 'Mehmet', 'Alaybey', '1991-11-30', 'Oyuncu'),
(127, 'Serkan', 'Altuğ', '1994-03-07', 'Oyuncu'),
(128, 'Fatih', 'Tosun', '1990-09-09', 'Oyuncu'),
(129, 'Kemal', 'Yıldırım', '1993-08-12', 'Oyuncu'),
(130, 'Cem', 'Çiftçi', '1992-10-03', 'Oyuncu'),
(131, 'Murat', 'Albayrak', '1991-05-17', 'Oyuncu'),
(132, 'Yusuf', 'Sarı', '1994-09-24', 'Oyuncu'),
(133, 'Fatih', 'Akdemir', '1990-08-27', 'Oyuncu'),
(134, 'Murat', 'Köroğlu', '1991-11-12', 'Oyuncu'),
(135, 'Onur', 'Çakır', '1992-03-23', 'Oyuncu'),
(136, 'Hakan', 'Kara', '1994-06-11', 'Oyuncu'),
(137, 'Serkan', 'Demir', '1993-05-30', 'Oyuncu'),
(138, 'Hasan', 'İşçi', '1990-07-18', 'Oyuncu'),
(139, 'Mehmet', 'Türk', '1991-10-14', 'Oyuncu'),
(140, 'Baran', 'Yıldırım', '1993-02-07', 'Oyuncu'),
(141, 'Fatih', 'İçerik', '1994-12-02', 'Oyuncu'),
(142, 'Emre', 'Sarı', '1991-07-25', 'Oyuncu'),
(143, 'Serkan', 'Demirtaş', '1992-05-23', 'Oyuncu'),
(144, 'Sefa', 'Gül', '1994-04-18', 'Oyuncu'),
(145, 'Yusuf', 'Karaca', '1991-01-03', 'Oyuncu'),
(146, 'Onur', 'Aydoğdu', '1994-02-15', 'Oyuncu'),
(147, 'Burak', 'Beyaz', '1991-08-22', 'Oyuncu'),
(148, 'Cem', 'Köksal', '1994-06-03', 'Oyuncu'),
(149, 'Hasan', 'Ekinci', '1991-05-17', 'Oyuncu'),
(150, 'Barış', 'Özdemir', '1993-08-10', 'Oyuncu'),
(151, 'Ahmet', 'Sarı', '1991-06-03', 'Oyuncu'),
(152, 'Fatih', 'Özkan', '1994-11-05', 'Oyuncu'),
(153, 'Hasan', 'Özdemir', '1992-10-10', 'Oyuncu'),
(154, 'Serkan', 'Güleç', '1993-07-06', 'Oyuncu'),
(155, 'Murat', 'Gökhan', '1994-08-24', 'Oyuncu'),
(156, 'Mehmet', 'Güzel', '1993-09-05', 'Oyuncu'),
(157, 'Yusuf', 'Kılıç', '1994-04-23', 'Oyuncu'),
(158, 'Ahmet', 'Aydın', '1992-07-12', 'Oyuncu'),
(159, 'Murat', 'Kılıç', '1993-06-17', 'Oyuncu'),
(160, 'Murat', 'Erdoğan', '1991-05-01', 'Oyuncu'),
(161, 'Hasan', 'Gökhan', '1993-02-05', 'Oyuncu'),
(162, 'Emre', 'Çolak', '1991-09-20', 'Oyuncu'),
(163, 'Mustafa', 'İçerik', '1990-12-15', 'Oyuncu'),
(164, 'Cem', 'Kara', '1993-06-28', 'Oyuncu'),
(165, 'Ali', 'Aydın', '1992-02-02', 'Oyuncu'),
(166, 'Yusuf', 'Yıldız', '1994-05-12', 'Oyuncu'),
(167, 'Gökhan', 'Yılmaz', '1993-04-11', 'Oyuncu'),
(168, 'Murat', 'Yıldırım', '1994-01-16', 'Oyuncu'),
(169, 'Deniz', 'Balkaya', '1991-10-18', 'Oyuncu'),
(170, 'Baran', 'Aydoğan', '1994-09-20', 'Oyuncu'),
(171, 'Mustafa', 'Güzel', '1993-08-07', 'Oyuncu'),
(172, 'Fatih', 'Turan', '1994-02-13', 'Oyuncu'),
(173, 'Cem', 'Aydoğan', '1992-04-22', 'Oyuncu'),
(174, 'Mehmet', 'Kurtuluş', '1991-12-13', 'Oyuncu'),
(175, 'Uğur', 'Gök', '1994-05-10', 'Oyuncu'),
(176, 'Onur', 'Koç', '1991-07-19', 'Oyuncu'),
(177, 'Hasan', 'Gül', '1993-10-05', 'Oyuncu'),
(178, 'Yusuf', 'Köksal', '1990-01-30', 'Oyuncu'),
(179, 'Sefa', 'Sarı', '1994-11-18', 'Oyuncu'),
(180, 'Burak', 'Türk', '1992-08-10', 'Oyuncu'),
(181, 'Emre', 'Yıldırım', '1991-09-30', 'Oyuncu'),
(182, 'Ahmet', 'Aslan', '1994-03-11', 'Oyuncu'),
(183, 'Serkan', 'Köksal', '1990-04-15', 'Oyuncu'),
(184, 'Murat', 'Gül', '1993-10-01', 'Oyuncu'),
(185, 'Emre', 'Sert', '1994-12-14', 'Oyuncu'),
(186, 'Hasan', 'Köksal', '1991-12-17', 'Oyuncu'),
(187, 'Baran', 'Demir', '1992-01-11', 'Oyuncu'),
(188, 'Serkan', 'Balkaya', '1993-02-03', 'Oyuncu'),
(189, 'Yusuf', 'Türk', '1994-07-13', 'Oyuncu'),
(190, 'Burak', 'Güzel', '1991-04-12', 'Oyuncu'),
(191, 'Fatih', 'Yılmaz', '1992-12-16', 'Oyuncu'),
(192, 'Murat', 'Erdoğdu', '1994-02-20', 'Oyuncu'),
(193, 'Baran', 'Özdemir', '1991-08-15', 'Oyuncu'),
(194, 'Gökhan', 'Akdemir', '1990-05-25', 'Oyuncu'),
(195, 'Hasan', 'Türker', '1993-06-06', 'Oyuncu'),
(196, 'Serkan', 'Sarı', '1992-09-04', 'Oyuncu'),
(197, 'Burak', 'Balkaya', '1991-05-14', 'Oyuncu'),
(198, 'Fatih', 'Erdoğan', '1994-07-19', 'Oyuncu'),
(199, 'Yusuf', 'Başaran', '1992-10-28', 'Oyuncu'),
(200, 'Emre', 'Kılıç', '1991-09-08', 'Oyuncu');

-- Teknik Direktörler
INSERT INTO kisi (kisi_id, ad, soyad, dogum_tarihi, rol) VALUES
(201, 'Fatih', 'Terim', '1953-09-04', 'Teknik Direktör'),
(202, 'Şenol', 'Güneş', '1952-06-01', 'Teknik Direktör'),
(203, 'Valerien', 'Ismael', '1975-09-28', 'Teknik Direktör'),
(204, 'Erol', 'Bulut', '1980-11-01', 'Teknik Direktör'),
(205, 'Emre', 'Belözoğlu', '1981-09-07', 'Teknik Direktör'),
(206, 'Okan', 'Buruk', '1973-10-19', 'Teknik Direktör'),
(207, 'Georges', 'Leekens', '1947-09-06', 'Teknik Direktör'),
(208, 'Rıza', 'Çalımbay', '1962-01-26', 'Teknik Direktör'),
(209, 'İsmail', 'Kartal', '1961-11-01', 'Teknik Direktör'),
(210, 'Aykut', 'Kocaman', '1966-04-05', 'Teknik Direktör'),
(211, 'Samet', 'Aybaba', '1955-01-01', 'Teknik Direktör'),
(212, 'Tamer', 'Hoca', '1969-03-15', 'Teknik Direktör'),
(213, 'Bülent', 'Korkmaz', '1969-10-24', 'Teknik Direktör'),
(214, 'Okan', 'Kocaman', '1972-05-01', 'Teknik Direktör'),
(215, 'Sergen', 'Yalçın', '1972-10-05', 'Teknik Direktör'),
(216, 'Şahin', 'Güler', '1976-09-20', 'Teknik Direktör'),
(217, 'Mustafa', 'Akçay', '1963-03-11', 'Teknik Direktör'),
(218, 'Nihat', 'Kahveci', '1980-03-23', 'Teknik Direktör');

-- Başkanlar
INSERT INTO kisi (kisi_id, ad, soyad, dogum_tarihi, rol) VALUES
(219, 'Ali', 'Koç', '1967-07-04', 'Başkan'),
(220, 'Mustafa', 'Cengiz', '1953-12-15', 'Başkan'),
(221, 'Ahmet', 'Nur Çebi', '1961-11-10', 'Başkan'),
(222, 'Mehmet', 'Ali Aydınlar', '1959-08-15', 'Başkan'),
(223, 'Fikret', 'Orman', '1967-05-04', 'Başkan'),
(224, 'Hasan', 'Mutlu', '1968-03-22', 'Başkan'),
(225, 'Gözde', 'Aslan', '1970-11-30', 'Başkan'),
(226, 'Abdullah', 'Aslan', '1965-02-20', 'Başkan'),
(227, 'Mustafa', 'Yıldız', '1963-07-12', 'Başkan'),
(228, 'Mahmut', 'Karakurt', '1965-01-10', 'Başkan'),
(229, 'Kenan', 'Hüdaverdi', '1964-06-19', 'Başkan'),
(230, 'Tahir', 'Aydın', '1972-11-21', 'Başkan'),
(231, 'Nedim', 'Arslan', '1965-05-01', 'Başkan'),
(232, 'Bülent', 'Arslan', '1963-08-12', 'Başkan'),
(233, 'Süleyman', 'Dursun', '1966-04-06', 'Başkan'),
(234, 'Ömer', 'Aksoy', '1961-02-10', 'Başkan'),
(235, 'Murat', 'Usta', '1964-07-15', 'Başkan'),
(236, 'Zafer', 'Kara', '1970-02-03', 'Başkan');

-- Hakemler
INSERT INTO kisi (kisi_id, ad, soyad, dogum_tarihi, rol) VALUES
(237, 'Cüneyt', 'Çakır', '1976-11-23', 'Hakem'),
(238, 'Fırat', 'Aydınus', '1973-08-01', 'Hakem'),
(239, 'Halis', 'Özkahya', '1977-11-08', 'Hakem'),
(240, 'Barış', 'Şimşek', '1982-05-01', 'Hakem'),
(241, 'Bülent', 'Yıldırım', '1973-06-28', 'Hakem'),
(242, 'Ali', 'Palabıyık', '1984-04-10', 'Hakem'),
(243, 'Mete', 'Kalkavan', '1979-10-13', 'Hakem'),
(244, 'Yaşar', 'Kemal', '1980-03-15', 'Hakem'),
(245, 'Özgür', 'Yılmaz', '1983-06-20', 'Hakem'),
(246, 'Serkan', 'Tokat', '1982-02-18', 'Hakem'),
(247, 'Koray', 'Gençerler', '1982-11-13', 'Hakem'),
(248, 'Turgut', 'Tuncer', '1980-09-05', 'Hakem'),
(249, 'Murat', 'Güzel', '1979-04-14', 'Hakem'),
(250, 'Ömer', 'Özkaya', '1981-06-06', 'Hakem'),
(251, 'Berk', 'Kara', '1984-07-08', 'Hakem'),
(252, 'Serhat', 'Kalkan', '1982-01-15', 'Hakem'),
(253, 'Özkan', 'İbrahim', '1979-12-01', 'Hakem'),
(254, 'İsmail', 'Çolak', '1980-02-25', 'Hakem'),
(255, 'Nadir', 'Altınel', '1983-10-02', 'Hakem');

INSERT INTO pozisyon (pozisyon_id, pozisyon_adi) VALUES
(1, 'Kaleci'),
(2, 'Sağ Bek'),
(3, 'Sol Bek'),
(4, 'Stoper'),
(5, 'Defansif Orta Saha'),
(6, 'Orta Saha'),
(7, 'Ofansif Orta Saha'),
(8, 'Sağ Kanat'),
(9, 'Sol Kanat'),
(10, 'Santrfor');

INSERT INTO oyuncu (oyuncu_id, kisi_id, pozisyon_id, takim_id) VALUES
(1, 1, 10, 1), 
(2, 2, 6, 1),  
(3, 3, 3, 1),  
(4, 4, 7, 1),  
(5, 5, 2, 1),  
(6, 6, 4, 1),  
(7, 7, 1, 1),  
(8, 8, 5, 1),  
(9, 9, 8, 1),  
(10, 10, 9, 1),  
(11, 11, 10, 2),  
(12, 12, 6, 2),  
(13, 13, 3, 2),  
(14, 14, 7, 2),  
(15, 15, 2, 2),  
(16, 16, 4, 2),  
(17, 17, 1, 2),  
(18, 18, 5, 2),  
(19, 19, 8, 2),  
(20, 20, 9, 2),  
(21, 21, 10, 3),  
(22, 22, 6, 3),  
(23, 23, 3, 3),  
(24, 24, 7, 3),  
(25, 25, 2, 3),  
(26, 26, 4, 3),  
(27, 27, 1, 3),  
(28, 28, 5, 3),  
(29, 29, 8, 3),  
(30, 30, 9, 3),  
(31, 31, 10, 4),  
(32, 32, 6, 4),  
(33, 33, 3, 4),  
(34, 34, 7, 4),  
(35, 35, 2, 4),  
(36, 36, 4, 4),  
(37, 37, 1, 4),  
(38, 38, 5, 4),  
(39, 39, 8, 4),  
(40, 40, 9, 4),  
(41, 41, 10, 5),  
(42, 42, 6, 5),  
(43, 43, 3, 5),  
(44, 44, 7, 5),  
(45, 45, 2, 5),  
(46, 46, 4, 5),  
(47, 47, 1, 5),  
(48, 48, 5, 5),  
(49, 49, 8, 5),  
(50, 50, 9, 5),  
(51, 51, 10, 6),
(52, 52, 6, 6),
(53, 53, 3, 6),
(54, 54, 7, 6),
(55, 55, 2, 6),
(56, 56, 4, 6),
(57, 57, 1, 6),
(58, 58, 5, 6),
(59, 59, 8, 6),
(60, 60, 9, 6),
(61, 61, 10, 7),
(62, 62, 6, 7),
(63, 63, 3, 7),
(64, 64, 7, 7),
(65, 65, 2, 7),
(66, 66, 4, 7),
(67, 67, 1, 7),
(68, 68, 5, 7),
(69, 69, 8, 7),
(70, 70, 9, 7),
(71, 71, 10, 8),
(72, 72, 6, 8),
(73, 73, 3, 8),
(74, 74, 7, 8),
(75, 75, 2, 8),
(76, 76, 4, 8),
(77, 77, 1, 8),
(78, 78, 5, 8),
(79, 79, 8, 8),
(80, 80, 9, 8),
(81, 81, 10, 9),
(82, 82, 6, 9),
(83, 83, 3, 9),
(84, 84, 7, 9),
(85, 85, 2, 9),
(86, 86, 4, 9),
(87, 87, 1, 9),
(88, 88, 5, 9),
(89, 89, 8, 9),
(90, 90, 9, 9),
(91, 91, 10, 10),
(92, 92, 6, 10),
(93, 93, 3, 10),
(94, 94, 7, 10),
(95, 95, 2, 10),
(96, 96, 4, 10),
(97, 97, 1, 10),
(98, 98, 5, 10),
(99, 99, 8, 10),
(100, 100, 9, 10),
(101, 101, 10, 11),
(102, 102, 6, 11),
(103, 103, 3, 11),
(104, 104, 7, 11),
(105, 105, 2, 11),
(106, 106, 4, 11),
(107, 107, 1, 11),
(108, 108, 5, 11),
(109, 109, 8, 11),
(110, 110, 9, 11),
(111, 111, 10, 12),
(112, 112, 6, 12),
(113, 113, 3, 12),
(114, 114, 7, 12),
(115, 115, 2, 12),
(116, 116, 4, 12),
(117, 117, 1, 12),
(118, 118, 5, 12),
(119, 119, 8, 12),
(120, 120, 9, 12),
(121, 121, 10, 13),
(122, 122, 6, 13),
(123, 123, 3, 13),
(124, 124, 7, 13),
(125, 125, 2, 13),
(126, 126, 4, 13),
(127, 127, 1, 13),
(128, 128, 5, 13),
(129, 129, 8, 13),
(130, 130, 9, 13),
(131, 131, 10, 14),
(132, 132, 6, 14),
(133, 133, 3, 14),
(134, 134, 7, 14),
(135, 135, 2, 14),
(136, 136, 4, 14),
(137, 137, 1, 14),
(138, 138, 5, 14),
(139, 139, 8, 14),
(140, 140, 9, 14),
(141, 141, 10, 15),
(142, 142, 6, 15),
(143, 143, 3, 15),
(144, 144, 7, 15),
(145, 145, 2, 15),
(146, 146, 4, 15),
(147, 147, 1, 15),
(148, 148, 5, 15),
(149, 149, 8, 15),
(150, 150, 9, 15),
(151, 151, 10, 16),
(152, 152, 6, 16),
(153, 153, 3, 16),
(154, 154, 7, 16),
(155, 155, 2, 16),
(156, 156, 4, 16),
(157, 157, 1, 16),
(158, 158, 5, 16),
(159, 159, 8, 16),
(160, 160, 9, 16),
(161, 161, 10, 17),
(162, 162, 6, 17),
(163, 163, 3, 17),
(164, 164, 7, 17),
(165, 165, 2, 17),
(166, 166, 4, 17),
(167, 167, 1, 17),
(168, 168, 5, 17),
(169, 169, 8, 17),
(170, 170, 9, 17),
(171, 171, 10, 18),
(172, 172, 6, 18),
(173, 173, 3, 18),
(174, 174, 7, 18),
(175, 175, 2, 18),
(176, 176, 4, 18),
(177, 177, 1, 18),
(178, 178, 5, 18),
(179, 179, 8, 18),
(180, 180, 9, 18),
(181, 181, 10, 19),
(182, 182, 6, 19),
(183, 183, 3, 19),
(184, 184, 7, 19),
(185, 185, 2, 19),
(186, 186, 4, 19),
(187, 187, 1, 19),
(188, 188, 5, 19),
(189, 189, 8, 19),
(190, 190, 9, 19),
(191, 191, 10, 11),
(192, 192, 6, 15),
(193, 193, 3, 18),
(194, 194, 7, 13),
(195, 195, 2, 5),
(196, 196, 4, 19),
(197, 197, 1, 1),
(198, 198, 5, 7),
(199, 199, 8, 16),
(200, 200, 9, 3);

INSERT INTO teknik_direktor (td_id, kisi_id, takim_id) VALUES
(1, 201, 1),
(2, 202, 2),
(3, 203, 3),
(4, 204, 4),
(5, 205, 5),
(6, 210, 6),
(7, 207, 7),
(8, 208, 8),
(9, 209, 9),
(10, 206, 10),
(11, 211, 11),
(12, 212, 12),
(13, 213, 13),
(14, 214, 14),
(15, 215, 15),
(16, 216, 16),
(17, 217, 17),
(18, 218, 18),
(19, 219, 19);

INSERT INTO baskan (baskan_id, kisi_id, takim_id, gorev_baslangic_tarihi) VALUES
(1, 220, 1, '2023-06-01'),
(2, 221, 2, '2022-05-15'),
(3, 222, 3, '2021-09-10'),
(4, 223, 4, '2023-01-01'),
(5, 224, 5, '2022-03-20'),
(6, 225, 6, '2023-04-10'),
(7, 226, 7, '2021-11-05'),
(8, 227, 8, '2022-08-15'),
(9, 228, 9, '2021-07-25'),
(10, 229, 10, '2023-05-10'),
(11, 230, 11, '2022-02-01'),
(12, 231, 12, '2021-10-10'),
(13, 232, 13, '2022-09-15'),
(14, 233, 14, '2023-06-01'),
(15, 234, 15, '2022-12-01'),
(16, 235, 16, '2023-02-05'),
(17, 236, 17, '2022-01-01');

INSERT INTO hakem (hakem_id, kisi_id, tecrube_yili) VALUES
(1, 237, 15),
(2, 238, 10),
(3, 239, 12),
(4, 240, 8),
(5, 241, 14),
(6, 242, 9),
(7, 243, 20),
(8, 244, 6),
(9, 245, 7),
(10, 246, 18),
(11, 247, 5),
(12, 248, 10),
(13, 249, 11),
(14, 250, 16),
(15, 251, 13),
(16, 252, 15),
(17, 253, 19),
(18, 254, 9),
(19, 255, 6);

INSERT INTO stadyum (stadyum_id, ad, kapasite, takim_id, sehir) VALUES
(1, '5 Ocak Fatih Terim Stadyumu', 25000, 1, 'Adana'),
(2, 'Alanya Oba Stadyumu', 10700, 2, 'Antalya'),
(3, 'Antalya Stadyumu', 33500, 3, 'Antalya'),
(4, 'Başakşehir Fatih Terim Stadyumu', 17000, 4, 'İstanbul'),
(5, 'Vodafone Park', 42300, 5, 'İstanbul'),
(6, 'Bodrumspor Stadyumu', 15000, 6, 'Muğla'),
(7, 'Yeni Rize Şehir Stadyumu', 15000, 7, 'Rize'),
(8, 'Eyüp Stadyumu', 13500, 8, 'İstanbul'),
(9, 'Kadıköy Şükrü Saracoğlu Stadyumu', 50609, 9, 'İstanbul'),
(10, 'Türk Telekom Arena', 52600, 10, 'İstanbul'),
(11, 'Gaziantep Stadyumu', 33500, 11, 'Gaziantep'),
(12, 'Göztepe Gürsel Aksel Stadyumu', 20600, 12, 'İzmir'),
(13, 'Hatay Stadyumu', 25000, 13, 'Hatay'),
(14, 'Necmi Kadıoğlu Stadyumu', 12000, 14, 'İstanbul'),
(15, 'Kasımpaşa Recep Tayyip Erdoğan Stadyumu', 14500, 15, 'İstanbul'),
(16, 'Kadir Has Stadyumu', 32500, 16, 'Kayseri'),
(17, 'Konya Büyükşehir Belediye Stadyumu', 42300, 17, 'Konya'),
(18, 'Samsun Stadyumu', 33500, 18, 'Samsun'),
(19, 'Şenol Güneş Stadyumu', 25000, 19, 'Trabzon');

INSERT INTO mac (mac_id, ev_sahibi_takim_id, deplasman_takim_id, hakem_id, stadyum_id, mac_tarihi, skor) VALUES
(1, 1, 2, 1, 1, '2024-12-01', '2-1'),
(2, 3, 4, 2, 2, '2024-12-02', '0-0'),
(3, 5, 6, 3, 3, '2024-12-03', '3-2'),
(4, 7, 8, 4, 4, '2024-12-04', '1-1'),
(5, 9, 10, 5, 5, '2024-12-05', '4-0'),
(6, 11, 12, 6, 6, '2024-12-06', '2-2'),
(7, 13, 14, 7, 7, '2024-12-07', '1-0'),
(8, 15, 16, 8, 8, '2024-12-08', '3-3'),
(9, 17, 18, 9, 9, '2024-12-09', '2-0'),
(10, 19, 1, 10, 10, '2024-12-10', '0-1'),
(11, 2, 3, 11, 11, '2024-12-11', '1-1'),
(12, 4, 5, 12, 12, '2024-12-12', '0-2'),
(13, 6, 7, 13, 13, '2024-12-13', '3-1'),
(14, 8, 9, 14, 14, '2024-12-14', '1-2'),
(15, 10, 11, 15, 15, '2024-12-15', '2-2'),
(16, 12, 13, 16, 16, '2024-12-16', '2-0'),
(17, 14, 15, 17, 17, '2024-12-17', '1-3'),
(18, 16, 17, 18, 18, '2024-12-18', '0-0'),
(19, 18, 19, 19, 19, '2024-12-19', '1-1'),
(20, 1, 3, 1, 1, '2024-12-20', '3-0'),
(21, 5, 7, 2, 2, '2024-12-21', '2-1'),
(22, 9, 11, 3, 3, '2024-12-22', '4-3'),
(23, 13, 15, 4, 4, '2024-12-23', '1-2'),
(24, 17, 19, 5, 5, '2024-12-24', '1-0'),
(25, 2, 8, 6, 6, '2024-12-25', '0-3'),
(26, 4, 16, 7, 7, '2024-12-26', '2-2'),
(27, 6, 10, 8, 8, '2024-12-27', '1-1'),
(28, 12, 14, 9, 9, '2024-12-28', '3-2'),
(29, 18, 3, 10, 10, '2024-12-29', '2-1'),
(30, 5, 9, 11, 11, '2024-12-30', '1-0'),
(31, 17, 2, 12, 12, '2024-12-31', '4-3'),
(32, 8, 16, 13, 13, '2025-01-01', '0-0'),
(33, 4, 12, 14, 14, '2025-01-02', '2-1'),
(34, 15, 19, 15, 15, '2025-01-03', '1-1'),
(35, 1, 5, 16, 16, '2025-01-04', '3-2'),
(36, 6, 13, 17, 17, '2025-01-05', '0-2'),
(37, 9, 17, 18, 18, '2025-01-06', '1-0'),
(38, 7, 11, 19, 19, '2025-01-07', '2-3'),
(39, 18, 6, 15, 18, '2025-01-08', '4-0'),
(40, 3, 10, 1, 1, '2025-01-09', '1-2'),
(41, 2, 17, 2, 2, '2025-01-10', '0-1'),
(42, 5, 18, 3, 3, '2025-01-11', '3-3'),
(43, 7, 9, 4, 4, '2025-01-12', '2-1'),
(44, 11, 12, 5, 5, '2025-01-13', '1-0'),
(45, 14, 16, 6, 6, '2025-01-14', '2-3'),
(46, 1, 12, 7, 7, '2025-01-15', '1-2'),
(47, 13, 14, 8, 8, '2025-01-16', '0-1'),
(48, 15, 3, 9, 9, '2025-01-17', '1-0'),
(49, 4, 6, 10, 10, '2025-01-18', '2-2'),
(50, 8, 5, 11, 11, '2025-01-19', '3-1');

INSERT INTO oyuncu_istatistik (istatistik_id, oyuncu_id, mac_id, gol_sayisi, asist_sayisi, kart_sayisi) VALUES
(1, 1, 1, 1, 0, 0),
(2, 2, 1, 0, 1, 0),
(3, 3, 2, 1, 0, 1),
(4, 4, 2, 0, 1, 0),
(5, 5, 3, 2, 0, 0),
(6, 6, 3, 0, 1, 1),
(7, 7, 4, 1, 0, 0),
(8, 8, 4, 0, 1, 0),
(9, 9, 5, 1, 1, 0),
(10, 10, 5, 0, 1, 0),
(11, 11, 6, 1, 0, 1),
(12, 12, 6, 2, 0, 0),
(13, 13, 7, 0, 1, 0),
(14, 14, 7, 1, 0, 0),
(15, 15, 8, 0, 2, 0),
(16, 16, 8, 2, 0, 1),
(17, 17, 9, 0, 1, 0),
(18, 18, 9, 1, 0, 1),
(19, 19, 10, 0, 1, 0),
(20, 20, 10, 1, 0, 0),
(21, 21, 1, 1, 0, 1),
(22, 22, 1, 0, 2, 0),
(23, 23, 2, 1, 1, 0),
(24, 24, 2, 0, 1, 1),
(25, 25, 3, 1, 0, 1),
(26, 26, 3, 0, 1, 0),
(27, 27, 4, 0, 2, 0),
(28, 28, 4, 2, 0, 0),
(29, 29, 5, 0, 1, 1),
(30, 30, 5, 1, 0, 0),
(31, 31, 6, 1, 0, 0),
(32, 32, 6, 0, 1, 1),
(33, 33, 7, 2, 0, 0),
(34, 34, 7, 1, 1, 0),
(35, 35, 8, 0, 1, 1),
(36, 36, 8, 1, 0, 0),
(37, 37, 9, 1, 1, 0),
(38, 38, 9, 0, 2, 0),
(39, 39, 10, 2, 0, 0),
(40, 40, 10, 0, 1, 0),
(41, 41, 1, 1, 1, 0),
(42, 42, 1, 0, 0, 1),
(43, 43, 2, 2, 0, 0),
(44, 44, 2, 1, 1, 1),
(45, 45, 3, 1, 0, 1),
(46, 46, 3, 0, 1, 0),
(47, 47, 4, 0, 1, 0),
(48, 48, 4, 1, 0, 0),
(49, 49, 5, 0, 1, 1),
(50, 50, 5, 1, 0, 0),
(51, 51, 6, 0, 2, 0),
(52, 52, 6, 1, 0, 1),
(53, 53, 7, 0, 1, 1),
(54, 54, 7, 2, 0, 0),
(55, 55, 8, 1, 0, 1),
(56, 56, 8, 0, 2, 0),
(57, 57, 9, 1, 0, 0),
(58, 58, 9, 0, 1, 1),
(59, 59, 10, 0, 1, 1),
(60, 60, 10, 1, 0, 0),
(61, 61, 1, 1, 1, 0),
(62, 62, 1, 2, 0, 0),
(63, 63, 2, 0, 1, 0),
(64, 64, 2, 1, 0, 0),
(65, 65, 3, 1, 0, 1),
(66, 66, 3, 2, 0, 0),
(67, 67, 4, 0, 1, 1),
(68, 68, 4, 1, 1, 0),
(69, 69, 5, 1, 0, 0),
(70, 70, 5, 0, 1, 0),
(71, 71, 6, 2, 0, 0),
(72, 72, 6, 1, 1, 0),
(73, 73, 7, 0, 1, 1),
(74, 74, 7, 2, 0, 0),
(75, 75, 8, 1, 0, 0),
(76, 76, 8, 0, 1, 0),
(77, 77, 9, 0, 2, 0),
(78, 78, 9, 1, 0, 1),
(79, 79, 10, 2, 0, 0),
(80, 80, 10, 1, 1, 0),
(81, 81, 1, 0, 2, 0),
(82, 82, 1, 2, 0, 0),
(83, 83, 2, 1, 1, 0),
(84, 84, 2, 0, 1, 1),
(85, 85, 3, 0, 2, 0),
(86, 86, 3, 1, 0, 1),
(87, 87, 4, 1, 1, 0),
(88, 88, 4, 0, 2, 0),
(89, 89, 5, 2, 0, 0),
(90, 90, 5, 1, 1, 0),
(91, 91, 6, 0, 1, 1),
(92, 92, 6, 2, 0, 0),
(93, 93, 7, 1, 0, 1),
(94, 94, 7, 0, 1, 0),
(95, 95, 8, 2, 0, 0),
(96, 96, 8, 0, 2, 0),
(97, 97, 9, 1, 1, 0),
(98, 98, 9, 0, 1, 1),
(99, 99, 10, 0, 2, 0),
(100, 100, 10, 1, 0, 1),
(101, 101, 1, 0, 1, 0),
(102, 102, 1, 1, 0, 0),
(103, 103, 2, 1, 0, 0),
(104, 104, 2, 2, 0, 0),
(105, 105, 3, 0, 1, 1),
(106, 106, 3, 1, 0, 0),
(107, 107, 4, 1, 1, 0),
(108, 108, 4, 0, 1, 0),
(109, 109, 5, 1, 0, 1),
(110, 110, 5, 0, 1, 0),
(111, 111, 6, 1, 0, 1),
(112, 112, 6, 2, 0, 0),
(113, 113, 7, 0, 1, 0),
(114, 114, 7, 1, 0, 0),
(115, 115, 8, 1, 0, 0),
(116, 116, 8, 0, 1, 0),
(117, 117, 9, 1, 0, 0),
(118, 118, 9, 0, 1, 0),
(119, 119, 10, 0, 2, 0),
(120, 120, 10, 2, 0, 0),
(121, 121, 1, 1, 1, 0),
(122, 122, 1, 0, 1, 0),
(123, 123, 2, 2, 0, 0),
(124, 124, 2, 1, 1, 1),
(125, 125, 3, 0, 2, 0),
(126, 126, 3, 1, 0, 1),
(127, 127, 4, 1, 0, 0),
(128, 128, 4, 2, 0, 0),
(129, 129, 5, 1, 1, 0),
(130, 130, 5, 0, 1, 1),
(131, 131, 6, 0, 2, 0),
(132, 132, 6, 2, 0, 0),
(133, 133, 7, 1, 0, 0),
(134, 134, 7, 0, 1, 0),
(135, 135, 8, 1, 1, 0),
(136, 136, 8, 0, 1, 0),
(137, 137, 9, 1, 0, 1),
(138, 138, 9, 2, 0, 0),
(139, 139, 10, 1, 0, 0),
(140, 140, 10, 0, 1, 0),
(141, 141, 1, 0, 2, 0),
(142, 142, 1, 1, 1, 0),
(143, 143, 2, 0, 1, 0),
(144, 144, 2, 1, 0, 1),
(145, 145, 3, 2, 0, 0),
(146, 146, 3, 1, 0, 0),
(147, 147, 4, 0, 1, 1),
(148, 148, 4, 2, 0, 0),
(149, 149, 5, 1, 1, 0),
(150, 150, 5, 0, 2, 0),
(151, 151, 6, 0, 1, 1),
(152, 152, 6, 2, 0, 0),
(153, 153, 7, 0, 2, 0),
(154, 154, 7, 1, 0, 1),
(155, 155, 8, 2, 0, 0),
(156, 156, 8, 1, 0, 1),
(157, 157, 9, 0, 1, 0),
(158, 158, 9, 1, 0, 0),
(159, 159, 10, 1, 0, 0),
(160, 160, 10, 0, 1, 0),
(161, 161, 1, 1, 0, 0),
(162, 162, 1, 0, 2, 0),
(163, 163, 2, 1, 0, 0),
(164, 164, 2, 2, 0, 0),
(165, 165, 3, 0, 1, 1),
(166, 166, 3, 1, 0, 0),
(167, 167, 4, 1, 1, 0),
(168, 168, 4, 0, 1, 0),
(169, 169, 5, 1, 0, 1),
(170, 170, 5, 0, 1, 0),
(171, 171, 6, 1, 0, 0),
(172, 172, 6, 0, 2, 0),
(173, 173, 7, 0, 1, 0),
(174, 174, 7, 1, 0, 1),
(175, 175, 8, 1, 0, 0),
(176, 176, 8, 0, 2, 0),
(177, 177, 9, 1, 0, 0),
(178, 178, 9, 0, 1, 0),
(179, 179, 10, 0, 2, 0),
(180, 180, 10, 2, 0, 0),
(181, 181, 1, 0, 2, 0),
(182, 182, 1, 1, 1, 0),
(183, 183, 2, 1, 0, 1),
(184, 184, 2, 0, 1, 0),
(185, 185, 3, 0, 2, 0),
(186, 186, 3, 2, 0, 0),
(187, 187, 4, 1, 1, 0),
(188, 188, 4, 0, 2, 0),
(189, 189, 5, 1, 0, 1),
(190, 190, 5, 0, 2, 0),
(191, 191, 6, 0, 1, 1),
(192, 192, 6, 1, 0, 0),
(193, 193, 7, 1, 0, 0),
(194, 194, 7, 0, 2, 0),
(195, 195, 8, 1, 1, 0),
(196, 196, 8, 0, 1, 0),
(197, 197, 9, 1, 0, 0),
(198, 198, 9, 0, 2, 0),
(199, 199, 10, 2, 0, 0),
(200, 200, 10, 1, 1, 0);

INSERT INTO gol (gol_id, oyuncu_id, mac_id, dakika) VALUES
(1, 1, 1, 23),
(2, 2, 1, 45),
(3, 3, 2, 60),
(4, 4, 2, 72),
(5, 5, 3, 14),
(6, 6, 3, 33),
(7, 7, 4, 21),
(8, 8, 4, 58),
(9, 9, 5, 11),
(10, 10, 5, 65),
(11, 11, 6, 44),
(12, 12, 6, 81),
(13, 13, 7, 19),
(14, 14, 7, 77),
(15, 15, 8, 9),
(16, 16, 8, 36),
(17, 17, 9, 54),
(18, 18, 9, 68),
(19, 19, 10, 18),
(20, 20, 10, 50),
(21, 21, 11, 29),
(22, 22, 11, 63),
(23, 23, 12, 12),
(24, 24, 12, 53),
(25, 25, 13, 22),
(26, 26, 13, 74),
(27, 27, 14, 30),
(28, 28, 14, 65),
(29, 29, 15, 17),
(30, 30, 15, 45),
(31, 31, 16, 41),
(32, 32, 16, 78),
(33, 33, 17, 10),
(34, 34, 17, 52),
(35, 35, 18, 27),
(36, 36, 18, 60),
(37, 37, 19, 16),
(38, 38, 19, 49),
(39, 39, 20, 24),
(40, 40, 20, 63),
(41, 41, 21, 9),
(42, 42, 21, 73),
(43, 43, 22, 31),
(44, 44, 22, 55),
(45, 45, 23, 28),
(46, 46, 23, 72),
(47, 47, 24, 39),
(48, 48, 24, 67),
(49, 49, 25, 22),
(50, 50, 25, 80),
(51, 51, 1, 15),
(52, 52, 2, 44),
(53, 53, 3, 32),
(54, 54, 4, 53),
(55, 55, 5, 28),
(56, 56, 6, 41),
(57, 57, 7, 54),
(58, 58, 8, 66),
(59, 59, 9, 18),
(60, 60, 10, 50),
(61, 61, 11, 36),
(62, 62, 12, 49),
(63, 63, 13, 25),
(64, 64, 14, 67),
(65, 65, 15, 48),
(66, 66, 16, 71),
(67, 67, 17, 15),
(68, 68, 18, 37),
(69, 69, 19, 55),
(70, 70, 20, 63),
(71, 71, 21, 13),
(72, 72, 22, 38),
(73, 73, 23, 47),
(74, 74, 24, 19),
(75, 75, 25, 58),
(76, 76, 1, 42),
(77, 77, 2, 60),
(78, 78, 3, 52),
(79, 79, 4, 68),
(80, 80, 5, 34),
(81, 81, 6, 27),
(82, 82, 7, 14),
(83, 83, 8, 61),
(84, 84, 9, 51),
(85, 85, 10, 33);

INSERT INTO kart (kart_id, oyuncu_id, mac_id, kart_turu, dakika) VALUES
(1, 1, 1, 'Sarı', 23),
(2, 2, 1, 'Kırmızı', 45),
(3, 3, 2, 'Sarı', 30),
(4, 4, 2, 'Sarı', 55),
(5, 5, 3, 'Kırmızı', 60),
(6, 6, 3, 'Sarı', 33),
(7, 7, 4, 'Sarı', 41),
(8, 8, 4, 'Kırmızı', 50),
(9, 9, 5, 'Sarı', 12),
(10, 10, 5, 'Sarı', 44),
(11, 11, 6, 'Kırmızı', 75),
(12, 12, 6, 'Sarı', 35),
(13, 13, 7, 'Kırmızı', 25),
(14, 14, 7, 'Sarı', 48),
(15, 15, 8, 'Sarı', 9),
(16, 16, 8, 'Sarı', 22),
(17, 17, 9, 'Kırmızı', 40),
(18, 18, 9, 'Sarı', 27),
(19, 19, 10, 'Sarı', 51),
(20, 20, 10, 'Sarı', 18),
(21, 21, 11, 'Kırmızı', 64),
(22, 22, 11, 'Sarı', 32),
(23, 23, 12, 'Sarı', 11),
(24, 24, 12, 'Kırmızı', 45),
(25, 25, 13, 'Sarı', 16),
(26, 26, 13, 'Sarı', 39),
(27, 27, 14, 'Kırmızı', 23),
(28, 28, 14, 'Sarı', 54),
(29, 29, 15, 'Sarı', 28),
(30, 30, 15, 'Sarı', 47),
(31, 31, 16, 'Kırmızı', 10),
(32, 32, 16, 'Sarı', 67),
(33, 33, 17, 'Sarı', 54),
(34, 34, 17, 'Sarı', 21),
(35, 35, 18, 'Kırmızı', 59),
(36, 36, 18, 'Sarı', 12),
(37, 37, 19, 'Kırmızı', 34),
(38, 38, 19, 'Sarı', 23),
(39, 39, 20, 'Sarı', 60),
(40, 40, 20, 'Kırmızı', 50),
(41, 41, 21, 'Sarı', 41),
(42, 42, 21, 'Kırmızı', 17),
(43, 43, 22, 'Sarı', 9),
(44, 44, 22, 'Sarı', 72),
(45, 45, 23, 'Kırmızı', 28),
(46, 46, 23, 'Sarı', 31),
(47, 47, 24, 'Sarı', 36),
(48, 48, 24, 'Kırmızı', 19),
(49, 49, 25, 'Sarı', 44),
(50, 50, 25, 'Sarı', 70);

INSERT INTO ceza (ceza_id, oyuncu_id, mac_id, ceza_suresi) VALUES
(1, 1, 1, 5),
(2, 2, 1, 8),
(3, 3, 2, 7),
(4, 4, 2, 4),
(5, 5, 3, 6),
(6, 6, 3, 3),
(7, 7, 4, 5),
(8, 8, 4, 2),
(9, 9, 5, 9),
(10, 10, 5, 5),
(11, 11, 6, 10),
(12, 12, 6, 6),
(13, 13, 7, 7),
(14, 14, 7, 6),
(15, 15, 8, 4),
(16, 16, 8, 8),
(17, 17, 9, 6),
(18, 18, 9, 9),
(19, 19, 10, 3),
(20, 20, 10, 4),
(21, 21, 11, 10),
(22, 22, 11, 5),
(23, 23, 12, 7),
(24, 24, 12, 9),
(25, 25, 13, 8),
(26, 26, 13, 4),
(27, 27, 14, 6),
(28, 28, 14, 3),
(29, 29, 15, 5),
(30, 30, 15, 6),
(31, 31, 16, 10),
(32, 32, 16, 7),
(33, 33, 17, 8),
(34, 34, 17, 9),
(35, 35, 18, 6),
(36, 36, 18, 3),
(37, 37, 19, 5),
(38, 38, 19, 7),
(39, 39, 20, 9),
(40, 40, 20, 6),
(41, 41, 21, 4),
(42, 42, 21, 7),
(43, 43, 22, 8),
(44, 44, 22, 5),
(45, 45, 23, 6),
(46, 46, 23, 10),
(47, 47, 24, 7),
(48, 48, 24, 9),
(49, 49, 25, 8),
(50, 50, 25, 5);

INSERT INTO taraftar_grubu (grup_id, grup_adi, takim_id, uye_sayisi) VALUES
(1, 'UltrAslan', 10, 100000),
(2, 'Fırtına', 19, 45000),
(3, 'Çarşı', 5, 60000),
(4, 'Göztepe Taraftarları', 12, 32000),
(5, 'Samsun Yıldızları', 18, 40000),
(6, 'Genç Fenerbahçeliler', 9, 65000),
(7, 'Rizenin Kartalları', 7, 20000),
(8, 'İstanbul Yedinci Kuvvet', 14, 22000),
(9, 'Konyasporlu Yürekler', 17, 18000),
(10, 'Büyük Kasımpaşa', 15, 12000),
(11, 'Kayseri Erciyes', 16, 10000),
(12, 'Antalyanın Aslanları', 3, 40000),
(13, 'Adana Demirspor Taraftarları', 1, 15000),
(14, 'Bodrum Arıları', 6, 5000),
(15, 'Çaykur Rizespor Aslanları', 7, 9000),
(16, 'Kırmızı-Yeşil Savaşçılar', 8, 30000),
(17, 'Alanya Yıldızları', 2, 22000),
(18, 'Kasımpaşalı Şampiyonlar', 15, 18000),
(19, 'Tuzlasporlu Devler', 11, 16000),
(20, 'Başakşehir Yıldızları', 4, 15000);

INSERT INTO maas (maas_id, kisi_id, maas) VALUES
(1, 1, 250000.00),
(2, 2, 350000.00),
(3, 3, 300000.00),
(4, 4, 280000.00),
(5, 5, 450000.00),
(6, 6, 200000.00),
(7, 7, 220000.00),
(8, 8, 300000.00),
(9, 9, 500000.00),
(10, 10, 400000.00),
(11, 11, 270000.00),
(12, 12, 380000.00),
(13, 13, 350000.00),
(14, 14, 310000.00),
(15, 15, 320000.00),
(16, 16, 300000.00),
(17, 17, 500000.00),
(18, 18, 420000.00),
(19, 19, 400000.00),
(20, 20, 430000.00),
(21, 21, 270000.00),
(22, 22, 340000.00),
(23, 23, 450000.00),
(24, 24, 290000.00),
(25, 25, 380000.00),
(26, 26, 350000.00),
(27, 27, 400000.00),
(28, 28, 300000.00),
(29, 29, 500000.00),
(30, 30, 420000.00),
(31, 31, 550000.00),
(32, 32, 460000.00),
(33, 33, 470000.00),
(34, 34, 520000.00),
(35, 35, 450000.00),
(36, 36, 400000.00),
(37, 37, 380000.00),
(38, 38, 350000.00),
(39, 39, 300000.00),
(40, 40, 270000.00),
(41, 41, 500000.00),
(42, 42, 430000.00),
(43, 43, 300000.00),
(44, 44, 310000.00),
(45, 45, 350000.00),
(46, 46, 470000.00),
(47, 47, 400000.00),
(48, 48, 450000.00),
(49, 49, 500000.00),
(50, 50, 550000.00),
(51, 51, 600000.00),
(52, 52, 700000.00),
(53, 53, 650000.00),
(54, 54, 720000.00),
(55, 55, 690000.00),
(56, 56, 720000.00),
(57, 57, 680000.00),
(58, 58, 750000.00),
(59, 59, 770000.00),
(60, 60, 800000.00),
(61, 61, 820000.00),
(62, 62, 800000.00),
(63, 63, 850000.00),
(64, 64, 880000.00),
(65, 65, 950000.00),
(66, 66, 900000.00),
(67, 67, 950000.00),
(68, 68, 980000.00),
(69, 69, 1000000.00),
(70, 70, 950000.00),
(71, 71, 850000.00),
(72, 72, 900000.00),
(73, 73, 890000.00),
(74, 74, 950000.00),
(75, 75, 880000.00),
(76, 76, 850000.00),
(77, 77, 830000.00),
(78, 78, 870000.00),
(79, 79, 920000.00),
(80, 80, 930000.00),
(81, 81, 990000.00),
(82, 82, 970000.00),
(83, 83, 950000.00),
(84, 84, 980000.00),
(85, 85, 1050000.00),
(86, 86, 1000000.00),
(87, 87, 960000.00),
(88, 88, 950000.00),
(89, 89, 1000000.00),
(90, 90, 1010000.00),
(91, 91, 1050000.00),
(92, 92, 1100000.00),
(93, 93, 1150000.00),
(94, 94, 1070000.00),
(95, 95, 1120000.00),
(96, 96, 1080000.00),
(97, 97, 1150000.00),
(98, 98, 1180000.00),
(99, 99, 1200000.00),
(100, 100, 1250000.00),
(101, 101, 1300000.00),
(102, 102, 1250000.00),
(103, 103, 1270000.00),
(104, 104, 1300000.00),
(105, 105, 1350000.00),
(106, 106, 1400000.00),
(107, 107, 1450000.00),
(108, 108, 1500000.00),
(109, 109, 1550000.00),
(110, 110, 1600000.00),
(111, 111, 1650000.00),
(112, 112, 1700000.00),
(113, 113, 1750000.00),
(114, 114, 1800000.00),
(115, 115, 1850000.00),
(116, 116, 1900000.00),
(117, 117, 1950000.00),
(118, 118, 2000000.00),
(119, 119, 2050000.00),
(120, 120, 2100000.00),
(121, 121, 2150000.00),
(122, 122, 2200000.00),
(123, 123, 2250000.00),
(124, 124, 2300000.00),
(125, 125, 2350000.00),
(126, 126, 2400000.00),
(127, 127, 2450000.00),
(128, 128, 2500000.00),
(129, 129, 2550000.00),
(130, 130, 2600000.00),
(131, 131, 2650000.00),
(132, 132, 2700000.00),
(133, 133, 2750000.00),
(134, 134, 2800000.00),
(135, 135, 2850000.00),
(136, 136, 2900000.00),
(137, 137, 2950000.00),
(138, 138, 3000000.00),
(139, 139, 3050000.00),
(140, 140, 3100000.00),
(141, 141, 3150000.00),
(142, 142, 3200000.00),
(143, 143, 3250000.00),
(144, 144, 3300000.00),
(145, 145, 3350000.00),
(146, 146, 3400000.00),
(147, 147, 3450000.00),
(148, 148, 3500000.00),
(149, 149, 3550000.00),
(150, 150, 3600000.00),
(151, 151, 3650000.00),
(152, 152, 3700000.00),
(153, 153, 3750000.00),
(154, 154, 3800000.00),
(155, 155, 3850000.00),
(156, 156, 3900000.00),
(157, 157, 3950000.00),
(158, 158, 4000000.00),
(159, 159, 4050000.00),
(160, 160, 4100000.00),
(161, 161, 4150000.00),
(162, 162, 4200000.00),
(163, 163, 4250000.00),
(164, 164, 4300000.00),
(165, 165, 4350000.00),
(166, 166, 4400000.00),
(167, 167, 4450000.00),
(168, 168, 4500000.00),
(169, 169, 4550000.00),
(170, 170, 4600000.00),
(171, 171, 4650000.00),
(172, 172, 4700000.00),
(173, 173, 4750000.00),
(174, 174, 4800000.00),
(175, 175, 4850000.00),
(176, 176, 4900000.00),
(177, 177, 4950000.00),
(178, 178, 5000000.00),
(179, 179, 5050000.00),
(180, 180, 5100000.00),
(181, 181, 5150000.00),
(182, 182, 5200000.00),
(183, 183, 5250000.00),
(184, 184, 5300000.00),
(185, 185, 5350000.00),
(186, 186, 5400000.00),
(187, 187, 5450000.00),
(188, 188, 5500000.00),
(189, 189, 5550000.00),
(190, 190, 5600000.00),
(191, 191, 5650000.00),
(192, 192, 5700000.00),
(193, 193, 5750000.00),
(194, 194, 5800000.00),
(195, 195, 5850000.00),
(196, 196, 5900000.00),
(197, 197, 5950000.00),
(198, 198, 6000000.00),
(199, 199, 6050000.00),
(200, 200, 6100000.00),
(201, 201, 6150000.00),
(202, 202, 6200000.00),
(203, 203, 6250000.00),
(204, 204, 6300000.00),
(205, 205, 6350000.00),
(206, 206, 6400000.00),
(207, 207, 6450000.00),
(208, 208, 6500000.00),
(209, 209, 6550000.00),
(210, 210, 6600000.00),
(211, 211, 6650000.00),
(212, 212, 6700000.00),
(213, 213, 6750000.00),
(214, 214, 6800000.00),
(215, 215, 6850000.00),
(216, 216, 6900000.00),
(217, 217, 6950000.00),
(218, 218, 7000000.00),
(219, 219, 7050000.00);

INSERT INTO transfer (transfer_id, oyuncu_id, eski_takim_id, yeni_takim_id) VALUES
(1, 1, 1, 2), -- Adana Demirspor'dan Alanyaspor'a
(2, 2, 2, 3), -- Alanyaspor'dan Antalyaspor'a
(3, 3, 3, 4), -- Antalyaspor'dan Başakşehir'e
(4, 4, 4, 5), -- Başakşehir'den Beşiktaş'a
(5, 5, 5, 6), -- Beşiktaş'tan Bodrum FK'ya
(6, 6, 6, 7), -- Bodrum FK'dan Çaykur Rizespor'a
(7, 7, 7, 8), -- Çaykur Rizespor'dan Eyüpspor'a
(8, 8, 8, 9), -- Eyüpspor'dan Fenerbahçe'ye
(9, 9, 9, 10), -- Fenerbahçe'den Galatasaray'a
(10, 10, 10, 11), -- Galatasaray'dan Gaziantep FK'ya
(11, 11, 11, 12), -- Gaziantep FK'dan Göztepe'ye
(12, 12, 12, 13), -- Göztepe'den Hatayspor'a
(13, 13, 13, 14), -- Hatayspor'dan İstanbulspor'a
(14, 14, 14, 15), -- İstanbulspor'dan Kasımpaşa'ya
(15, 15, 15, 16), -- Kasımpaşa'dan Kayserispor'a
(16, 16, 16, 17), -- Kayserispor'dan Konyaspor'a
(17, 17, 17, 18), -- Konyaspor'dan Samsunspor'a
(18, 18, 18, 19), -- Samsunspor'dan Trabzonspor'a
(19, 19, 19, 1), -- Trabzonspor'dan Adana Demirspor'a
(20, 20, 2, 6), -- Alanyaspor'dan Bodrum FK'ya
(21, 21, 3, 7), -- Antalyaspor'dan Çaykur Rizespor'a
(22, 22, 4, 8), -- Başakşehir'den Eyüpspor'a
(23, 23, 5, 9), -- Beşiktaş'tan Fenerbahçe'ye
(24, 24, 6, 10), -- Bodrum FK'dan Galatasaray'a
(25, 25, 7, 11), -- Çaykur Rizespor'dan Gaziantep FK'ya
(26, 26, 8, 12), -- Eyüpspor'dan Göztepe'ye
(27, 27, 9, 13), -- Fenerbahçe'den Hatayspor'a
(28, 28, 10, 14), -- Galatasaray'dan İstanbulspor'a
(29, 29, 11, 15), -- Gaziantep FK'dan Kasımpaşa'ya
(30, 30, 12, 16); -- Göztepe'den Kayserispor'a

INSERT INTO ligtablosu (takim_id, galibiyet, beraberlik, maglubiyet, attigi_gol, yedigi_gol, puan) VALUES
(1, 15, 4, 1, 46, 15, 49), -- Adana Demirspor
(2, 13, 5, 2, 42, 20, 44), -- Alanyaspor
(3, 12, 4, 4, 38, 22, 40), -- Antalyaspor
(4, 16, 2, 2, 50, 18, 50), -- Başakşehir
(5, 14, 3, 3, 45, 20, 45), -- Beşiktaş
(6, 10, 5, 3, 32, 25, 35), -- Bodrum FK
(7, 9, 6, 3, 30, 29, 33), -- Çaykur Rizespor
(8, 11, 3, 6, 34, 25, 36), -- Eyüpspor
(9, 17, 2, 1, 55, 16, 53), -- Fenerbahçe
(10, 19, 1, 0, 71, 14, 58), -- Galatasaray
(11, 8, 5, 7, 28, 33, 29), -- Gaziantep FK
(12, 7, 6, 7, 26, 31, 27), -- Göztepe
(13, 6, 7, 7, 25, 30, 25), -- Hatayspor
(14, 5, 8, 7, 24, 28, 23), -- İstanbulspor
(15, 6, 7, 7, 25, 27, 25), -- Kasımpaşa
(16, 9, 4, 5, 31, 26, 31), -- Kayserispor
(17, 7, 5, 7, 27, 30, 26), -- Konyaspor
(18, 5, 8, 7, 24, 32, 23), -- Samsunspor
(19, 6, 5, 7, 22, 30, 23);